#!/usr/bin/expect
# 参数1:远程host;参数2:用户登录的身份;
set env1 [lindex $argv 0]

#set local1 ./main
set local2 ./cmds
set remote1 root@47.108.249.210:/www/es/
set pwd asWThQ3i&X!35_3

#if {$env1=="prod"} {
#  set remote1 root@47.108.249.210:/www/
#  set pwd ??
#}
#if {$env1=="rel"} {
#  set remote1 root@47.108.249.210:/www/
#  set pwd ??
#}

# 为防止误操作, 休眠10秒
set i 1
while {$i < 2} {
	puts "confirming $i"
	incr i
	sleep 1
}

# Start the session
spawn scp $local2 $remote1

# Login
expect "password:"
send "$pwd\r"

interact
